{
  "name": "cs_ui",
  "version": "1.0.0",
  "description": "collectionstock ui",
  "author": "Giorgi Tskhondia",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && gulp",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/toast": "^3.3.1",
    "@trevoreyre/autocomplete-vue": "^2.2.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "nuxt": "^2.14.7",
    "nuxt-i18n": "^6.15.4",
    "nuxt-stripe-module": "^3.0.1",
    "vue-braintree": "^2.0.3",
    "vue-clipboard2": "^0.3.1",
    "vue-confirm-dialog": "^1.0.2",
    "vue-html2canvas": "0.0.4",
    "vue-infinite-loading": "^2.4.5",
    "vue-loading-skeleton": "^1.1.9",
    "vue-multiselect": "^2.1.6",
    "vue-range-slider": "^0.6.0",
    "vue-social-sharing": "^3.0.3",
    "vue-tel-input": "^4.4.2",
    "vue-wysiwyg": "^1.7.2",
    "vuedraggable": "^2.24.3",
    "vuejs-dialog": "^1.4.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@nuxt/typescript-build": "^0.6.7",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-html-minifier": "^0.1.8",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
